.bg {
  height: 130px;
  background-color: #00a2ea;
}

.head {
  display: flex;
  flex-direction: row;
}

.headIcon {
  display: flex;
  justify-content: center;
}

.login {
  display: flex;
  flex-direction: row;
  color: #fff;
  font-size: 15px;
  margin-top: 15rpx;
  justify-content: center;
  margin-left: 10rpx;
}

.login_nick {
  display: flex;
  flex-direction: column;
}

.login_daka {
  position: absolute;
  top: 8%;
  right: 0;
  margin-top: -20px;
  z-index: 8;
  background: #fdc528;
  height: 40px;
  width: 90px;
  color: white;
  border-radius: 20px 0 0 20px;
  display: flex;
  flex-direction: column;
  text-align: center;
}
p.qd_info {
    top: 0;
    height: 22px;
    line-height: 22px;
    font-size: 14px;
}
p.days {
    top: 24px;
    height: 16px;
    line-height: 16px;
    font-size: 12px;
}
.gold {
  color: #f6b900;
}
.icons {
  vertical-align: top;
  margin-right: 5px;
  margin-left: 5px;
  width: 16px;
  height: 16px;
}
.button {
  margin: 10px;
  font-size: 14px;
}

.head image {
  border-radius: 50%;
}

.hr {
  width: 100%;
  height: 15px;
  background-color: #f4f5f6;
}

.item {
  display: flex;
  flex-direction: row;
}

.title {
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 15px;
  font-size: 15px;
}

.detail2 {
  font-size: 15px;
  position: absolute;
  right: 10px;
  height: 50px;
  line-height: 50px;
  color: #888;
}

.line {
  border: 1px solid #ccc;
  opacity: 0.2;
}

.p_student {
  width: 100rpx;
  height: 60rpx;
  background: #fff;
  color: #00a2ea;
  border-radius: 40%;
  text-align: center;
  margin-left: 20rpx;
  line-height: 60rpx;
}

.p_coin {
  font-size: 28rpx;
  margin-top: 10rpx;
}



.p_sty_info {
  display: flex;
  justify-content: space-between;
  color: #fff;
  font-weight: bold;
  font-size: 34rpx;
  margin-top: 20px;
}

.p_sty_info_time {
  margin-left: 10px;
}

.p_sty_info_day {
  margin-right: 10px;
}
